public class Main {
    public static void main(String[] args) {
        BmiService service = new BmiService();
        double m = 50;
        double h = 1.58;
        double imt = service.calculate(m, h);

        System.out.println("Индекс массы тела в этом случае равен:" + imt);

        System.out.println("16 и менее - Выраженный дефицит массы тела");
        System.out.println("16 - 18,5 - Недостаточная масса тела (дефицит)");
        System.out.println("18 - 25 - Норма");
        System.out.println("25 - 30 - Избыточная масса тела (состояние, предшествующее ожирению)");
        System.out.println("30 - 35 - Ожирение 1-й степени");
        System.out.println("35 - 40 - Ожирение 2-й степени");
        System.out.println("40 и более - Ожирение 3-й степени");

        System.out.println("ВАЖНО! Следует отметить, что индекс массы тела рекомендуется рассчитывать для мужчин и женщин в возрасте от 20-ти до 65-ти лет. " +
                "При использовании ИМТ для оценки телосложения профессиональных спортсменов " +
                "(высокое значение индекса в этом случае объясняется развитой мускулатурой) " +
                "или подростков (до 18-ти лет), полученные результаты могут быть неверными.");
    }
}
